﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WatermarkRemoverGUI", "WatermarkRemoverGUI\WatermarkRemoverGUI.csproj", "{E1F35E4C-6B09-4FA0-A701-F3B4ABC22027}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1F35E4C-6B09-4FA0-A701-F3B4ABC22027}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1F35E4C-6B09-4FA0-A701-F3B4ABC22027}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1F35E4C-6B09-4FA0-A701-F3B4ABC22027}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1F35E4C-6B09-4FA0-A701-F3B4ABC22027}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E3664A79-2BB6-4D9A-B68B-B16F43D3C496}
	EndGlobalSection
EndGlobal
